<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
      name="description" 
      content="Jeremy Cowden - Full Stack Developer specializing in designing and building dynamic, responsive websites and web applications with innovative solutions. Visit to explore my portfolio and projects."
    />
    <title>Professional Web Development Services | Jeremy Cowden</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" >
    <link 
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" 
    rel="stylesheet"
    >
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/d50190af3b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/img/logo.png" alt="">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Jeremy Cowden</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">FUll-STACK DEVELOPER</p>
      <img src="img/jerCowd.jpeg" alt="profile picture" class="intro__img">
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>

      <div class="services">
        <div class="service">
          <h3>Website Development & Design</h3>
          <p>
            I create responsive, user-focused websites that deliver smooth, engaging experiences
            across all devices. By using modern design principles and efficient code, I build
            visually appealing and functional sites. My expertise in HTML, CSS, and JavaScript
            ensures that your site is not only attractive but also highly interactive and
            reliable.
          </p>
        </div> <!-- / service-->

        <div class="service">
          <h3>Website Optimization</h3>
          <p>
            I specialize in optimizing websites for performance and SEO, ensuring faster load
            times, improved accessibility, and better search engine rankings. Through best
            practices in code, image compression, and resource management, I help your site run
            smoothly and efficiently, enhancing the user experience.
          </p>
        </div> <!-- / service-->

        <div class="service">
          <h3>Full Stack Development</h3>
          <p>
            With a strong foundation in both front-end and back-end technologies, I bring your ideas to life by
            developing interactive web applications. I focus on scalable, maintainable code,
            ensuring that your app grows alongside your business. Whether it's creating custom
            features or ensuring cross-browser compatibility, I aim to deliver high-performance
            solutions tailored to your needs.
          </p>
        </div> <!-- / service-->
      </div> <!-- / services -->

      <a href="#work" class="btn">See My Work</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who am I?</h2>
      <p class="section__subtitle section__subtitle--about">
        Chicagoland Web Developer & Software Engineer
      </p>

      <div class="about-me__body">
        <p>
          I'm a Chicago-based full stack developer with a strong background in Informatics
          and Computer Science from Indiana University. Since beginning my software
          journey back in 2018, I've honed my skills in building dynamic, responsive, and user-friendly
          websites and applications. I specialize in front-end development but have a solid understanding of back-end
          integration to ensure seamless project execution.
        </p>
        <p>
          With experience in both freelance work and collaborative projects, I'm dedicated to
          delivering innovative, high-quality solutions. My attention to detail, strong
          communication, and passion for problem-solving helps me bring your vision to life,
          whether it's revamping an existing site/application or building one from the ground up.
        </p>
      </div>

      <img src="img/abMe.jpg" alt="" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">Projects</h2>
      <p class="section__subtitle section__subtitle--work">Click one to see more!</p>
      
      <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a href="portfolio01.html" class="portfolio__item">
          <img src="img/lotr-project.jpg" alt="lotr-project" class="portfolio__img">
        </a>

        <!-- Portfolio item 02 -->
        <a href="portfolio02.html" class="portfolio__item">
          <!-- Insert another image here -->
          <img src="img/metroidvania.png" alt="metroidvania" class="portfolio__img">
        </a>

        <!-- Portfolio item 03 -->
        <a href="" class="portfolio__item">
          <img src="" alt="" class="portfolio__img">
        </a>

        <!-- Portfolio item 04 -->
        <a href="#" class="portfolio__item">
          <!-- Insert another image here -->
          <img src="" alt="" class="portfolio__img">
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:jercowd@gmail.com" class="footer__link">jercowd@gmail.com</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://www.linkedin.com/in/jercowd/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/jercowd" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="social-list__item"></li>
          <a class="social-list__link" href="https://www.upwork.com/freelancers/~019930e558709026aa" target="_blank">
            <i class="fa-brands fa-upwork"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://x.com/jercowd" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="./script.js"></script>

  </body>
</html>